spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev -- another profile
#spring.cloud.config.profile=dev -- before it was not working without it, but bug fixed
#spring.cloud.config.name=my-limits-service -- if we want to use another file name in git repo

limits-service.minimum=3
limits-service.maximum=997
